# Dockerfile für React Frontend
# Multi-Stage Build für optimale Image-Größe

# Build-Stage
FROM node:18-alpine AS builder

WORKDIR /app

# Dependencies installieren
COPY package*.json ./
RUN npm ci --only=production

# Source-Code kopieren
COPY . .

# Build für Production
RUN npm run build

# Production-Stage
FROM nginx:alpine

# Nginx-Konfiguration für React Router
COPY --from=builder /app/build /usr/share/nginx/html

# Custom Nginx-Konfiguration für SPA
RUN echo 'server {\
    listen 3000;\
    server_name localhost;\
    location / {\
        root /usr/share/nginx/html;\
        index index.html index.htm;\
        try_files $uri $uri/ /index.html;\
    }\
    # API-Proxy für Entwicklung\
    location /api {\
        proxy_pass http://backend:8000;\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
    }\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
